html {
    scroll-behavior: smooth;
    
}
*{
    list-style-type: none;
    text-decoration: none;
    
}
body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
}

main {
    height: 92vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    background: url("../images/mohamed-m-6MXDP9u6fmU-unsplash.jpg") center center/cover;
}

main .intro p {
    position: relative;
    left: -300px;
    top: -20px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 400;
    animation: slideUp;
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.59, 0.575, 0.565, 1);
    animation-delay: 1s;
}

main .intro a {
    position: relative;
    left: -295px;
    top: -20px;
    opacity: 0;
    animation-name: slideIn;
    animation-delay: 1.5s;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slideUp {
    0% {
        top: 160px;
        opacity: 0;
    }
    100% {
        top: -20px;
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        left: -500px;
        opacity: 0;
    }
    100% {
        left: -290px;
        opacity: 1;
    }
}

.features {
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    background-color: white;
}

.features .grid-container {
    margin-top: 20px;
    width: max-content;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.features .grid-container .neum {
    width: 180px;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(60px);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    transition: 1s ease-out;
}

.features .grid-container .neum:hover {
    background-color: rgba(0, 0, 0, 0.075);
    transform: translateY(-5px);
}

.neum img {
    position: relative;
    top: -20px;
    width: 70%;
}

.neum p {
    color: orangered;
    font-size: 20px;
    position: fixed;
    top: 80px;
}

.neum i {
    position: relative;
    top: -20px;
    color: rgb(0, 173, 253);
    font-size: 40px;
}

.about-us {
    width: 100%;
    height: 120vh;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    background-color: rgba(238, 238, 238, 0.185);
}

.border-blue {
    width: 50px;
    height: 5px;
    background-color: #066da8;
    border: 1px solid #066da8;
}

.about-us p {
    width: 70%;
    padding-top: 10px;
    font-size: 17px;
    line-height: 2rem;
    color: black;
}

.about-us span {
    font-weight: bold;
    color: rgb(230, 28, 68);
}

.grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    width: 70%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid-item {
    width: 280px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(60px);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    transition: 1s ease-out;
    text-align: center;
}

.grid-item h4 {
    width: 90px;
    height: 90px;
    background-color: #f7f1f1;
    position: relative;
    top: -35px;
    border-radius: 50%;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.grid-item i {
    color: #2277a8;
}

.grid-item p,
.grid-item small {
    position: relative;
    top: -20px;
}

.about-us .intxt {
    color: #680707;
    font-size: 20px;
    font-weight: 800;

}
.contact{
    height: 70vh;
    width: 100%;  
    background-color: rgba(255, 255, 255, 0.966);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
     padding-bottom: 50PX;
}
.contact .form-container{
    width: 50%;
}
footer{
    background-color:#066da8;
    height: max-content;
}
.footer{
    height: 30vh;
    width: 100%;
    background-color:#066da8;
    display: inline-flex;
    color: white;
    box-sizing: border-box;
    padding: 20px;
}
.footer div{
    /* margin-top: 50px; */
    width: 33%;
}
.footer .intr{
    margin: 50px 0 0 20px;
    display: block;
}
.footer .intr span{
    padding-bottom: 60px;
    font-size: 30px;
}
.footer .intr p{
    color: black;
}
.footer *{
    color:white;

}
.footer .menu2 nav ul li a{
    text-decoration: none;
}
.footer .menu2 nav ul li a:hover{
    color:rgba(255, 255, 255, 0.842);
}
.conts i{
    position: relative;
    margin-top: 50px;
    padding: 0 10px;
    font-size: 19px;
}
.conts i:hover{
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
    transform: translateY(-10px);
}
.dev{
    color:white;
    width: 100%;
    background-color:#066da8;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.dev p a{
    color: #6be0f0;
}

/* Responsiveness */

@media (min-width:290px) and (max-width:360px) {
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        
    }
    header {
        position: fixed;
        top: 0;
        z-index: 99;
        width: 99.9vw;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    
    main{
        width: 100%;
    }
    main .intro p {
        color: white;
        position: relative;
        left: 0;
        top: -75px;
        font-size: 6vw;
        opacity: 0;
        animation-name: slideUpR;
        animation-delay: 0.5s;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    main .intro a {
        position: relative;
        left: 0;
        top: -70px;
        opacity: 0;
        animation-name: slideInR;
        animation-delay: 1.5s;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes slideInR {
        0% {
            left: -90px;
            opacity: 0;
        }
        100% {
            left: 0;
            opacity: 1;
        }
    }
    @keyframes slideUpR {
        0% {
            top: 160px;
            opacity: 0;
        }
        100% {
            top: -75px;
            opacity: 1;
        }
    }
    .features {
        height: max-content;
        padding: 10px 0 10px 0;
    }
    .features .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .features .grid-container .neum {
        width: 150px;
        height: 120px;
    }
    .features .grid-container .neum i {
        font-size: 30px;
    }
    .features .grid-container .neum p {
        position: fixed;
        top: 70px;
        font-size: 15px;
    }
    .about-us{
        height: max-content;
    }
    .about-us p{
        width: 90vw;
    }
    .grid{
        height: max-content;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }
    .contact{
        height: max-content;
    }
    .contact .form-container{
        width: 90%;
    }
    .footer{
        height: max-content;
        display: block;
    }
    .footer div{
        width: 100%;
    }
    .footer .conts{
        margin-left: 30px;
    }
}


